<?xml version="1.0"?>
<ruleset name="warp-core-php">
    <description>Warp Core ruleset</description>
    <arg name="colors"/>
    <arg value="sp"/>
    <config name="show_warnings" value="0"/>

    <rule ref="PSR12">
        <!-- We want to have multi-line type hints lined up -->
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterHint"/>
    </rule>

    <file>./examples/league-container/public</file>
    <file>./examples/league-container/src</file>
    <file>./examples/php-di/public</file>
    <file>./examples/php-di/src</file>
    <file>./examples/symfony-di/public</file>
    <file>./examples/symfony-di/src</file>
    <file>./examples/vanilla/public</file>
    <file>./examples/vanilla/src</file>
</ruleset>
